@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skjema-header {
		display: flex;
		flex-direction: row;
		height: 90px;
		overflow-y: visible;
		background-color: @navBlaLighten80;
		border-bottom: 3px solid @navBla;
		border-radius: 4px 4px 0 0;

		&__ikon {
			margin-top: 0.75rem;
			margin-left: 1.25rem;
			height: 64px;
		}

		&__tittel {
			font-size: 22px;
		}

		&__innhold {
			width: 100%;
			margin: auto 7rem 0.75rem 1.25rem;
		}

		&__info {
			display: flex;
			flex-direction: row;

			.seperator {
				margin-left: 1rem;
				margin-right: 1rem;
			}
		}

		&__veileder {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		&__dato {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		.seperator {
			height: 1rem;
			width: 1px;
			margin-top: auto;
			margin-bottom: auto;
			background-color: @navGra60;
		}

	}

}

