@import "../../../../../node_modules/nav-frontend-core/less/_variabler";
@import "../../../../variabler";

.veilarbvedtaksstottefs {

	.opplysninger-bolk {
		grid-area: opplysninger;
	}

	.opplysninger {
		margin-top: 1rem;

		&__tittel {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	.opplysninger-skjema-bolk {
		margin-top: 0;
		//max-width: @begrunnelse-bredde;
	}

	.opplysninger-hjelpetekst-panel-wrapper {
		min-height: 310px;
	}

}
