@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skrivefelt {
		display: flex;
		padding: 0.5rem;

		border-top: 1px solid @navGra20;

		&__input {
			flex-grow: 1;
			flex-basis: auto;
			margin: 0.25rem 0;

			label {
				margin: 0;
			}

			input {
				font-family: Source Sans Pro, Arial, sans-serif;
				font-size: 14px;
			}

			input:disabled {
				background-color: @navLysGra;
			}
		}

		&__send-knapp {
			margin: auto 0.5rem;
		}

		&__send-knapp:disabled {
			opacity: 0.5;
		}

		&__send-knapp:hover:not(:disabled), &__send-knapp:focus:not(:disabled)  {
			cursor: pointer;
			transform: scale(1.15);
		}

		&__send-knapp-ikon {
			width: 36px;
			height: 36px;
		}

	}

}