@import '~nav-frontend-core/less/_variabler';
@import '../../../variabler';

.veilarbvedtaksstottefs {
	.utkast-footer {
		padding: 0;
		overflow-x: auto;
	}

	.utkast-footer--innhold-sidestilt {
		display: flex;
		gap: 2rem;
	}

	.utkast-footer__innhold {
		display: grid;
		margin: 0 auto;
	}

	.utkast-footer__innhold--dialog {
		max-width: @utkast-side-max-width-two-col-small;
		grid-template-columns: @utkast-one-col-min-width 1fr;

		@media (min-width: @utkast-breakpoint-dialog-small) {
			grid-template-columns: @utkast-one-col-max-width 1fr;
		}

		@media (min-width: @utkast-breakpoint-dialog) {
			max-width: 1920px;
			grid-template-columns: 6fr 4fr;
		}
	}

	.utkast-footer__innhold--dialog-minified {
		grid-template-columns: 1fr @dialog-section-minified-width;
		max-width: 1200px;
	}

	.utkast-footer__spinner {
		margin-right: 2rem;
	}

	.utkast-footer__utkast-innhold {
		display: flex;
		justify-content: space-between;

		padding: 0.75rem 2rem 0.75rem 1rem;
		border-right: 1px solid @navGra40;
	}

	.utkast-footer__dialog-innhold {
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: 0.75rem 2rem 0.75rem 1rem;
	}

	.utkast-innhold {
		display: flex;
		justify-content: space-between;

		max-width: 1200px;
		margin: 0 1rem;

		&__lagring-tekst {
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: @navGra80;

			min-width: 150px;
			margin: 0 1rem;
		}

		&__ikon {
			margin-bottom: 1px;
			margin-right: 5px;
		}

		&__taover_bilde {
			width: 80px;
		}
	}

	@media (min-width: 1232px) {
		.aksjoner {
			margin: 0 auto;
		}
	}
}
