.veilarbvedtaksstottefs {
	.oyblikksbilde-visning {
		.vedlegg {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 auto;

			&__tittel {
				text-align: center;
			}
		}

		.vedlegg-header {
			margin: 0 auto;
		}

		&__footer {
			display: flex;
			justify-content: center;
			padding: var(--a-spacing-3) 0;
		}

		&__json-visning {
			margin-top: var(--a-spacing-6);
			width: 100%;
		}

		.vedlegg-card {
			background-color: white;
			border-radius: 5px;
			padding: 2rem;
			margin: 2rem 0 0 0;
			width: 80%;

			&__header {
				margin-top: 0;
				margin-bottom: 0.5rem;
			}
		}

		@media (min-width: 1200px) {
			.vedlegg-card {
				width: 1090px;
			}
		}
	}
}
