@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.begrunnelse-felt {
		.textarea__container {
			position: unset;
			margin-bottom: 0.5rem;

			.textarea--medMeta__teller {
				width: 200px;
				right: 8px;
				bottom: -30px;
				left: unset;
			}
		}

		.skjemaelement__input:focus {
			// Bruk !important for å overskrive farge hvis tekstområde har rød border
			border-color: @fokusFarge !important;
			box-shadow: 0 0 0 3px @fokusFarge !important;
		}
	}

	.begrunnelse__tekstomrade {
		min-height: 670px;
		max-height: 670px;
		overflow-y: auto;
	}

	.begrunnelse__tekstomrade--feil {
		border-color: @redError;
		box-shadow: 0 0 0 1px @redError;
	}

	.begrunnelse-for-langt-varsel {
		margin: var(--a-spacing-2) 0 0;
	}

	.navds-body-short {
		font-size: 1rem;
	}

	.spraksjekk-felt {
		#skriverad-liste {
			margin: 0;
		}

		.navds-switch {
			margin-left: 0.25rem;
			margin-bottom: var(--navds-spacing-2);
		}

		.navds-accordion__header {
			padding: 0.75rem 0.25rem;
			font-size: 18px;
			font-weight: normal;
		}

		.navds-accordion__content {
			padding-bottom: 1rem;
			border-bottom: 0;
		}

		.gammelnavsk-kilde {
			padding-top: 0;
			padding-bottom: 2.5rem;
			border-bottom: 0;
		}

		.mt-4 {
			margin-top: 1rem;
		}

		.mb-4 {
			margin-bottom: 1rem;
		}
	}
}
