@import "~nav-frontend-core/less/_variabler";
@import "../../../variabler";

.veilarbvedtaksstottefs {

	.skjema-grid {
		display: grid;
		padding: 2rem;
		grid-row-gap: 2rem;
		grid-template-columns: @begrunnelse-bredde;
		grid-template-areas:
			"opplysninger"
			"begrunnelse"
			"innsatsgruppe"
			"hovedmal";

		@media (min-width: @utkast-breakpoint) {
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 4rem;
			grid-template-areas:
			"opplysninger begrunnelse"
			"innsatsgruppe begrunnelse"
			"hovedmal begrunnelse";
		}
	}

	.les-utkast-skjema {
		grid-row-gap: 4rem;

		.opplysninger-felt__liste {
			li {
				padding: 0.5rem 0;
			}
		}
	}

}