@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.system-melding {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		width: 90%;
		margin: 0 auto;

		&__tekst {
			color: #4a4a4a;
			flex-grow: 1;
			flex-basis: auto;
			font-size: 0.875rem; // 14px
		}

		&__seperator {
			height: 1px;
			background-color: @navGra20;
			margin: auto 0.5rem;
		}
	}
}
