
.veilarbvedtaksstottefs {

	.tips-popover {
		&__trigger {
			border: none;
			background-color: transparent;
			cursor: pointer;
		}

		&__trigger-img {
			width: 24px;
			height: 24px;
		}

		.popover__content-inner {
			width: 400px;
		}

		.popover__pil {
			background: #ecf0f4;
		}
	}

	.tips {
		padding: 2rem 1rem;
		font-family: Source Sans Pro, Arial, sans-serif;
		background-color: #ecf0f4;

		&__liste {
			padding-left: 1.5rem;

			> li {
				margin-bottom: 1rem;
			}
		}

		&__sub-liste {
			margin-top: 0.5rem;
			padding-left: 1.25rem;

			> li {
				margin-bottom: 1rem;
			}
		}
	}

}