@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.utkast-side {
		width: 100%;
		height: 100%;
	}

	.opplysninger-felt {
		grid-area: opplysninger;
	}

	.begrunnelse-felt{
		grid-area: begrunnelse;
	}

	.innsatsgruppe-felt {
		grid-area: innsatsgruppe;
	}

	.hovedmal-felt {
		grid-area: hovedmal;
	}

	.utkast-side__hovedinnhold {
		display: grid;
		grid-template-columns: 7fr 3fr;
		max-width: 1920px;
		background-color: white;
		width: 100%;
		height: 100%;

		padding-bottom: 72px; // Height of the footer
		margin: 0 auto;
	}

	.utkast-side__dialog-panel {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: white;

		border-left: 1px solid @navGra40;
	}

}
