@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.vedtak-panel {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		background-color: white;
		padding: 1rem;

		border: solid 1px @navGra60;
		border-radius: 8px;

		width: 100%;
		height: 72px;

		&:focus {
			box-shadow: 0 0 0 3px @navBlaDarken60;
			outline: none;
		}

		&:hover {
			cursor: pointer;
			border: 1px solid @navBla;
			box-shadow: @navGra40 0 2px 1px 0;
		}

		&__innhold--wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin-right: 1rem;
		}

		&__innhold {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}

		&__bilde {
			width: 26px;
			height: 36px;
			margin-right: 0.75rem;
		}

		&__dato {
			color: @navGra80;
			font-size: 0.875rem; // 14px
		}

		&__chevron {
			margin: auto 0;
		}

		@media (min-width: 600px) {
			width: 576px;
		}
	}
}
