@import "../../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.aksjoner {
		display: flex;
		justify-content: space-between;

		max-width: 1200px;
		margin: 0 1rem;

		&__dialog-knapp {
			margin-left: 2rem;
		}

		&__dialog-knapp-ikon {
			width: 36px;
			height: 36px;
		}

		&__lagring-tekst {
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: @navGra80;

			min-width: 150px;
			margin: 0 1rem;
		}

		&__knapper-venstre {
			display: flex;
			align-items: center;
		}

		&__knapper-midten {
			margin: auto;
			:not(:first-child) {
				margin-left: 1rem;
			}
		}

		&__knapper-hoyre {
			display: flex;
			align-items: center;
		}

		&__ikon {
			margin-bottom: 1px;
			margin-right: 5px;
		}

		&__taover_bilde {
			width: 80px;
		}
	}

	@media (min-width: 1232px) {
		.aksjoner {
			margin: 0 auto;
		}
	}
}
