@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.hovedmal {
		.skjemaelement {
			margin-bottom: 0;
			padding: 0.5rem 0;
		}

		.skjemaelement__label {
			padding-left: 2.75rem;
		}

		&__empty-tekst {
			color: @navGra60;
			font-style: italic;
		}
	}

	.hovedmal-info {
		margin: 1.5rem 0;
		animation: linear 0.25s hovedmal-info-fade-in;

		&__tekst {
			animation: linear 0.25s hovedmal-info-innhold-fade-in;
		}
	}
}
