@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skjema-header {
		display: flex;
		flex-direction: row;
		overflow-y: visible;
		background-color: @navBlaLighten80;
		border-bottom: 3px solid @navBla;

		// Shadow: top, right and left
		box-shadow: 0 -4px 4px -4px @navGra20, 4px 0 4px -4px @navGra20, -4px 0 4px -4px @navGra20;

		&__ikon {
			margin: 0.5rem 0 0.5rem 1.5rem;
			height: 56px;
		}

		&__tittel {
			font-size: 22px;
		}

		&__innhold {
			display: flex;
			flex-direction: row;

			width: 100%;
			margin: auto 0 auto 1.25rem;
		}

		&__info {
			display: flex;
			flex-direction: row;

			margin-left: 2rem;

			.seperator {
				margin-left: 1rem;
				margin-right: 1rem;
			}
		}

		&__veileder {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		&__dato {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		.seperator {
			height: 1rem;
			width: 1px;
			margin-top: auto;
			margin-bottom: auto;
			background-color: @navGra60;
		}

	}

}

