@import "~nav-frontend-core/less/_variabler";
@import "../../../variabler";

.veilarbvedtaksstottefs {

	.opplysninger {
		margin-top: 1rem;
		max-width: 800px;
	}

	.opplysninger-skjema-bolk {
		margin-top: 3rem;
		max-width: @begrunnelse-bredde;
	}

	.opplysninger-hjelpetekst-panel-wrapper {
		min-height: 310px;
	}

}
