@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skjemabolk {
		margin: 3.5rem 0;

		&__header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		&__header--modus-knapp {
			border: none;
			text-transform: none;
			padding: 0;
			margin: 0;
		}

		&__innhold {
			margin-top: 1rem;
		}

	}

}
