@import "../../../../../node_modules/nav-frontend-core/less/_variabler";
@import "../../../../variabler";

.veilarbvedtaksstottefs {

	.begrunnelse-tekstomrade {
		max-width: 560px;
	}

	.begrunnelse {
		.textarea__container {
			position: unset;
			margin-bottom: 0.5rem;

			.textarea--medMeta__teller {
				width: 200px;
				right: 8px;
				bottom: -30px;
				left: unset;
			}
		}

		&__tittel {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		&__malform {
			color: @navGra60;
		}

		textarea {
			overflow-y: auto;
		}

		&__container {
			.skjemaelement__label {
				margin-bottom: 0;
			}

			.skjemaelement__input {
				min-height: 670px;
				max-height: 670px;
				font-size: 1rem;
			}
		}
	}

	.begrunnelse-hjelpetekster__ingress {
		font-size: 14px;
	}

	.begrunnelse-for-langt-varsel {
		width: 770px;
		margin: 1rem 0;

		.alertstripe__tekst{
			max-width: 42rem;
		}
	}
}
