@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtakstottepanel.utkast-panel {
		border-radius: 8px;
		box-shadow: none;
		border: 4px solid @navBla;
	}

	.utkast-panel {
		&__dato {
			margin-bottom: 0.25rem;
		}
	}

}
