.veilarbvedtaksstottefs {

	.tips {
		padding: 2rem 1rem;

		&_tittel {
			margin-bottom: 2rem;
		}

		&__bolk {
			margin-bottom: 1.5rem;
		}

		&__liste {

			> li {
				margin-bottom: 0.5rem;
			}
		}
	}
}