.veilarbvedtaksstottefs {
	.felt-header {
		display: flex;
		margin-bottom: 1rem;

		&__tittel {
			margin-right: 1rem;
		}

		&__lenke {
			margin-left: auto;

			svg {
				font-size: 1.125rem;
			}
		}
	}
}
