.veilarbvedtaksstottefs {

	.utkast-skjema {
		&__form {
			padding: 2rem 5rem 0 3rem;
		}
	}

	@media (min-width: 1600px) {
		.utkast-skjema__form {
			padding: 2rem 10rem 0 8rem;
		}
	}

	@media (min-width: 1920px) {
		.utkast-skjema__form {
			padding: 2rem 14rem 0 12rem;
		}
	}

}