@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.begrunnelse {
		.textarea__container {
			position: unset;

			.textarea--medMeta__teller {
				right: 24px;
			}
		}

		textarea {
			overflow-y: auto;
		}

		&__container {
			.skjemaelement__label {
				margin-bottom: 0;
			}

			.skjemaelement__input {
				min-height: 670px;
				max-height: 670px;
				font-family: Source Sans Pro, Arial, sans-serif;
				font-size: 1rem;
			}
		}
	}

	.begrunnelse-hjelpetekster__ingress {
		font-size: 14px;
	}

}
