@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.dialog-section-minified {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;

		padding: 0.5rem;

		border-left: 1px solid @navGra40;

		&__dialog-img {
			width: 24px;
			height: 24px;

			margin: 1rem auto 0 auto;
		}
	}

}
