
.veilarbvedtaksstottefs {

	.label {
		display: flex;
		align-items: center;

		font-weight: bold;
		margin-right: 0.3rem;

		&__title-text {
			margin-right: 0.45rem;
		}

		&__title-text--gap-lg {
			margin-right: 0.75rem;
		}

		&--small {
			font-size: 14px;
		}
	}

}
