@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.opplysninger {
		display: grid;
		grid-column-gap: 2rem;
		grid-template-columns: 0.65fr 0.35fr;
		grid-template-rows: auto;
		grid-row-gap: 0.5rem;
		margin-top: 1rem;
	}

	.opplysning-hjelpetekster__liste {
		padding-left: 1.25rem;
	}

}
