.veilarbvedtaksstottefs {
	.tips-popover__button {
		border-radius: var(--a-border-radius-full);
		margin-right: var(--a-spacing-8);
	}

	.tips {
		background-color: #ecf0f4;
		width: 25rem;

		+ .navds-popover__arrow {
			background-color: #ecf0f4;
		}

		&__liste {
			padding-left: var(--a-spacing-6);

			> li {
				margin-bottom: var(--a-spacing-4);
			}
		}

		&__sub-liste {
			margin-top: var(--a-spacing-2);
			padding-left: var(--a-spacing-5);

			> li {
				margin-bottom: var(--a-spacing-3);
			}
		}
	}
}
