.veilarbvedtaksstottefs {

	.melding-liste {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		overflow-y: auto;

		> .melding, .melding-wrapper {
			margin-bottom: 1.25rem;
		}
	}

	.melding-liste:first-child {
		margin-top: auto;
	}

	.melding-wrapper {
		display: flex;
	}

	.melding-wrapper--fra-meg {
		justify-content: flex-end;
	}

	.melding-wrapper--til-meg {
		justify-content: flex-start;
	}

	.melding-wrapper--system {
		justify-content: center;
	}
}