@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

  .malform-panel {
    position: relative;
    border: @navDypBlaLighten60 solid 2px;
    border-radius: 0.5rem;
    margin-top: 1.25rem;
    margin-bottom: 0.75rem;
    padding: 1.75rem 2.5rem 1rem 2.5rem;
    font-size: 14px;
    font-family: 'Source Sans Pro', Arial, sans-serif;

    &__bilde {
      position: absolute;
      top: -25px;
      left: 42%;

      padding: 0.25rem 0.25rem 0 0.25rem;

      width: 40px;
      height: 40px;
    }

    &__malform {
      font-weight: bolder;
    }
  }

}