
.veilarbvedtaksstottefs {
	.aksjoner {
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;

		&__knapper {
			margin: auto;
			:not(:first-child) {
				margin-left: 1rem;
			}
		}

		&__ikon {
			margin-bottom: 1px;
			margin-right: 5px;
		}

		&__ikon-knapp {
			// Ikke ta opp plass slik at resten av knappene blir sentrert riktig
			position: absolute;
		}

	}
}
