.veilarbvedtaksstottefs {

	.dialog {
		background-color: white;
		border-radius: 4px;
		margin-left: 1rem;

		display: flex;
		flex-direction: column;
		min-height: 500px;

		.melding-liste {
			flex-grow: 1;
			flex-basis: auto;
		}

		.skrivefelt {
			flex-shrink: 1;
		}
	}

}