@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.vedtakskjema-visning {
		&__aksjoner {
			display: flex;
			flex-direction: row;
			justify-content: center;

			:last-child {
				margin-left: 2rem;
			}
		}
	}
}
