@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.melding-bar {
		min-width: 4px;
		border-radius: 8px;
		background-color: #0067c5;
	}

	.melding-bar--fra-meg {
		background-color: @navBla;
		margin-left: 0.75rem;
	}

	.melding-bar--til-meg {
		background-color: #ccdee6;
		margin-right: 0.75rem;
	}

}