@import "../../../../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.melding {
		width: 85%;
		padding: 0.5rem;

		&__metadata {
			display: flex;
			margin-bottom: 0.25rem;
		}

		&__metadata-dato {
			font-style: italic;
		}

		&__tekst {
			padding: 0.25rem 0;
		}

		&__tekst-wrapper {
			display: flex;
		}
	}

	.melding--fra-meg {
		text-align: end;

		.melding__metadata {
			flex-direction: row-reverse;
		}

		.melding__tekst-wrapper {
			flex-direction: row-reverse;
		}
	}

	.melding--til-meg {
		text-align: start;

		.melding__metadata {
			flex-direction: row;

			&-navn {
				margin-right: 0.5rem;
			}
		}

		.melding__tekst-wrapper {
			flex-direction: row;
		}
	}

	//.melding--system {
	//	background-color: @navGronnLighten40;
	//}

}