@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.aksjoner {
		display: flex;
		justify-content: space-between;

		max-width: 1200px;
		margin: 0 auto;

		&__knapper {
			margin: auto;
			:not(:first-child) {
				margin-left: 1rem;
			}
		}

		&__ikon {
			margin-bottom: 1px;
			margin-right: 5px;
		}

	}
}
