@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.innsatsgruppe {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;

		.innsatsgruppe-label {
			margin-left: 0.75rem;

			&__undertekst {
				font-size: 14px;
				color: @navGra60;
				line-height: 1rem;
			}

			&__undertekst--valgt {
				color: @navGra80;
			}

		}
	}

	.innsatsgruppe-info {
		margin: 1rem 0;
		animation: linear 0.25s info-fade-in;
	}

	@keyframes info-fade-in {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

}
