@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.forhandsvisning__footer {
		padding: 0.75rem 0;
	}

	.forhandsvisning__aksjoner {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: auto 0;

		:last-child {
			margin-left: 1rem;
		}
	}

	.forhandsvisning__knapp-sender {
		color: white;
		background-color: @navBla;
	}

}
