@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtakskjema {
		padding: 0 0 3.5rem;

		&__footer {
			padding: 0.75rem 0;
		}

	}

	.vedtakskjema-side {
		display: flex;
		max-width: 1400px;
	}

}
