.veilarbvedtaksstottefs {

	.beslutter-dialog {
		position: sticky;
		top: 0;
		z-index: 300;

		width: 500px;
		height: 600px;
		background-color: white;

		border-radius: 4px;

		padding-top: 1rem;
		margin-left: 1rem;
	}

}