@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.utkast-skjema {
		margin: 2rem 1rem 6rem 1rem;
		max-width: 992px;
		background-color: white;

		&__innhold {
			border: 1px solid @navGra20;
			border-top: none;
		}

		@media (min-width: 1024px) {
			margin: 2rem auto 6rem auto;
		}
	}

}