.veilarbvedtaksstottefs {
	.tilbakemelding-ekspanderbartpanel__heading {
		.navds-expansioncard__header-content {
			display: flex;
			gap: var(--a-spacing-8);
		}
	}

	.tilbakemelding-ekspanderbartpanel__bilde {
		width: var(--a-spacing-10);
		height: var(--a-spacing-10);
		align-self: center;
	}

	.tilbakemelding-ekspanderbartpanel__tilbakemelding {
		margin-top: var(--a-spacing-6);

		&--valg-ja {
			color: var(--a-green-600);

			svg {
				height: var(--a-spacing-8);
				width: var(--a-spacing-8);
			}
		}

		&--valg-nei {
			color: var(--a-red-600);

			svg {
				height: var(--a-spacing-8);
				width: var(--a-spacing-8);
			}
		}
	}
}
