@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skjema-header {
		position: sticky;
		top: 0;
		z-index: 2;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: @navBlaLighten80;
		border-bottom: 3px solid @navBla;
		height: 64px;

		// Shadow: top, right and left
		box-shadow: 0 -4px 4px -4px @navGra20, 4px 0 4px -4px @navGra20, -4px 0 4px -4px @navGra20;

		&__ikon {
			margin: auto 0 auto 2rem;
			height: 40px;
			width: 35px;
		}

		&__tittel {
			font-size: 1.375rem; // 22px
		}

		&__innhold {
			display: flex;
			flex-direction: row;

			width: 100%;
			margin: auto 0 auto 1rem;
		}

		&__info {
			display: flex;
			flex-direction: row;

			margin-left: 2rem;

			.seperator {
				margin-left: 1rem;
				margin-right: 1rem;
			}
		}

		&__veileder {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		&__dato {
			margin: auto 0;

			.label {
				color: black;
				font-weight: bolder;
			}
		}

		.seperator {
			height: 1rem;
			width: 1px;
			margin-top: auto;
			margin-bottom: auto;
			background-color: @navGra60;
		}

	}

}

