@import "../../../../../node_modules/nav-frontend-core/less/_variabler";
@import "../../../../variabler";

.veilarbvedtaksstottefs {

	.kilder {
		margin-top: 1rem;

		&__tittel {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	.kilder-skjema-bolk {
		margin-top: 0;
	}

	.kilder-hjelpetekst-panel-wrapper {
		min-height: 310px;
	}

}
