@import '../../../../../../node_modules/nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.rediger-kilde {
		padding: 0.5rem 0 1rem 0;

		.textarea__container {
			margin-bottom: 0.75rem;

			.skjemaelement__input {
				font-size: 1rem;
			}
		}

		&__aksjoner {
			display: flex;
			justify-content: flex-end;

			> :last-child {
				margin-left: 0.5rem;
			}
		}
	}
}
