.veilarbvedtaksstottefs-varsel-modal {
	.varsel-modal__innhold {
		max-width: 30rem;
	}

	.varsel-modal__tittel {
		padding-right: var(--a-spacing-8);
	}

	.varsel-modal__tekstinnhold {
		margin-top: var(--a-spacing-4);
	}

	.varsel-modal__knapper {
		margin-top: var(--a-spacing-5);
		display: flex;
		justify-content: flex-end;
		gap: var(--a-spacing-4);
	}
}
