.veilarbvedtaksstottefs {

	.melding-liste {
		padding: 1rem 1rem 0 1rem;
		overflow-y: auto;

		> .melding, .melding-wrapper {
			margin-bottom: 1rem;
		}
	}

	.melding-liste:first-child {
		margin-top: auto;
	}

	.melding-wrapper {
		display: flex;
	}

	.melding-wrapper--fra-meg {
		justify-content: flex-end;
	}

	.melding-wrapper--til-meg {
		justify-content: flex-start;
	}

	.melding-wrapper--system {
		justify-content: center;
	}
}