@import "../../../../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vis-kilde {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.skjemaelement__label:before {
			width: 20px;
			height: 20px;
		}

		.skjemaelement__label {
			padding-left: 2.75rem;
		}

		.skjemaelement {
			margin-bottom: 0;
			padding: 0.5rem 0;
		}

		&__rediger-ikon {
			width: 20px;
			height: 20px;
			background: url("rediger.svg") no-repeat;
		}

		&__rediger-knapp {
			border: none;
			background-color: transparent;
			cursor: pointer;
			padding: 1rem;
		}

		&__rediger-knapp:focus {
			box-shadow: 0 0 0 3px @navBlaDarken60;
			outline-color: @navBlaDarken60;
			color: transparent;
		}

		&__rediger-knapp:hover {
			.vis-kilde__rediger-ikon {
				background: url("rediger-fylt.svg") no-repeat;
			}
		}

	}

}
