
.veilarbvedtaksstottefs {

	.sidebar {
		position: relative;
		background-color: white;
		box-shadow: 0px 10px 14px 0px rgb(182, 182, 182);

		&__tab {
			//padding: 0.5rem;
			background-color: white;
			border-radius: 0 8px 8px 0;
			box-shadow: 0 10px 14px 0 rgba(182, 182, 182, 0.5);
			height: 64px;
			width: 64px;
		}

		&__tab-ikon {
			width: 36px;
			height: 36px;
		}

		&__tab--selected {
			background-color: lightgray;
		}

		&__tabs {
			position: absolute;
			left: -52px;
		}



	}

}