@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.mock-panel {
		position: absolute;
		top: var(--a-spacing-12);
		right: var(--a-spacing-1);
		z-index: 500;
	}

	.mock-panel__apne-knapp {
		padding: var(--a-spacing-2) var(--a-spacing-4);
		border-radius: 30px;
	}

	.mock-panel__innhold {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		background-color: white;

		legend {
			padding: 0 var(--a-spacing-8);
		}

		fieldset {
			border: 10px solid cadetblue;
			background-color: white;
		}

		label {
			margin-bottom: var(--a-spacing-2);
		}
	}
}
