.veilarbvedtaksstottefs {
	.vedtaksstotte-footer {
		position: fixed;
		left: 0;
		bottom: 0;
		background-color: white;
		width: 100%;
		padding: 0.75rem 0;
		box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);

		.knapp--mini {
			padding-top: 6px;
			padding-bottom: 6px;
		}
	}
}
