.veilarbvedtaksstottefs {
  .toast {
    display: flex;
    justify-content: flex-end;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .alertstripe {
      margin: 0.5rem;
      box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
    }

    .fade-in {
      visibility: visible;
      opacity: 1;
      transition: opacity 500ms linear;
    }

    .fade-out {
      visibility: hidden;
      opacity: 0;
      transition: visibility 500ms linear 500ms,
      opacity 500ms
    }
  }
}
