@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.ingen-tidligere-vedtak-panel {
		height: 270px;
	}

	.ingen-vedtak {
		display: flex;
		flex-direction: column;
		align-items: center;

		margin-top: 2rem;
		margin-bottom: 3rem;

		&__bilde {
			width: 80px;
			margin-bottom: 1.25rem;
		}

		&__forklaring {
			width: 60%;
			text-align: center;
			margin-top: 0.25rem;
		}

	}

}
