@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core/less/_mixins';
@import '~nav-frontend-core/less/utilities';
@import '~nav-frontend-core/less/hide-text';
@import '@navikt/ds-css';

.veilarbvedtaksstottefs {
	// Veilarbpersonflatefs setter display: flex på elementet ovenfor slik at vi kan bruke den resterende høyden
	flex-grow: 1;
	background-color: #f4f4f4;
}

.veilarbvedtaksstottefs,
.veilarbvedtaksstottefs-modal {
	* {
		box-sizing: border-box;
	}

	.vedtaksstotte-alert {
		width: 40rem;
		margin: var(--a-spacing-12) auto;
	}

	.inputPanel__field:checked:disabled + .inputPanel__label:before {
		background-color: @navGra40;
		border-color: @navGra40;
	}
}
