@import '~nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.tidligere-vedtak-panel {
		&__innsats--tittel {
			text-align: start;
		}

		&__innsats--undertekst {
			text-align: start;
			color: @navGra60;
			line-height: 1rem;
		}
	}
}
