@import '../../../../../../node_modules/nav-frontend-core/less/_variabler';

.veilarbvedtaksstottefs {
	.vis-kilde {
		display: flex;
		justify-content: space-between;

		.skjemaelement__label:before {
			width: 20px;
			height: 20px;
		}

		.skjemaelement__label {
			padding-left: 2.75rem;
		}

		.skjemaelement {
			margin-bottom: 0;
			padding: 0.5rem 0;
		}

		&__rediger-ikon {
			padding: 0.5rem;
		}
	}
}
